<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Projects, Ideas, and Life">
  <meta name="author" content="Eamon Bracht">
  <title>Eamon Bracht - More</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
  <script type="text/javascript">
  LatexIT.add('p',true);
  </script></head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><i class="fa fa-map"></i> <span class="highlight">Eamon</span> Bracht</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="more.html">projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="projcase" style = "background-image:url('../img/montana.jpeg'")>
    <div class="container">

      <h1><i><span id = "highlighted">sorting algorithms</span></i></h1>
      <div>
      </section>
      <section id = "main">
        <div class= "container">
          <font class="page-title", size = "5">
            <i><span id = "notrans">merge sort</span></i>
          </font>
        </div>
        <hr>
        <div class="container">
          <article id="code-col">
            <figure style="margin:0px">
              <pre>
                <code>
              </code>
              </pre>
            </figure>
          </article>
          <aside id="graph-col">
            <figure style="margin:0px">
              <pre>
                <code style="font-size:10px">

                </code>
              </pre>
            </figure>
          </aside>
        </div>
        <hr>
<div class="container">
  <article class="main-col">
    <p>Binary search is the fastest of the search algorithms running in $O(\log n)$. </p>
  </article>

</div>
    </section>
    <footer>
      <p>Eamon Bracht, Copyright &copy; 2018</p>
      <p>made with love &hearts;</p>
    </footer>

  </body>
  </html>
